<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptgame.js"></script>
    <style>
        body {
            background-color: black;
            
        }
        #container {
    background-color: lightblue; /* Color de fondo azul claro */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 12vh; /* Para ocupar toda la altura de la pantalla */
}

h2, h1 {
    margin: 0;
}

#title {
    font-size: 2em; /* Tamaño de fuente personalizado para el título */
}
        .menu {
    background-color: white;
    display: flex;
    justify-content: space-around; /* Para alinear a la izquierda y a la derecha */
    align-items: center;
    padding: 10px;
}

.menu p {
    color: blue;
    margin: 0; /* Eliminar el margen derecho */
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    color: blue;
    margin-right: 10px;
    cursor: pointer;
    text-decoration: none; /* Quitar el subrayado */
}

.menu li:hover {
    text-decoration: none; /* Asegurarse de que no haya subrayado al hacer hover */
}
#container1 {
    display: grid;
    grid-template-columns: repeat(3, 13%);
    place-items: center;
    gap: 20px;
    margin-left: 36.5%;
    margin-top: 5%;
    align-content: 5px; /* Alinea las filas al principio */

}

.obj {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-radius: 20%;
    margin-top: -5px;
    
}


    </style>
</head>
<body>
    <div id="container">
        <h2>THE GREAT</h2>
        <h1 id="title">RGB()</h1>
        <h2>GUESSING GAME</h2>
    </div>
    <div class="menu">
    <p id="again">New Colors</p>

    <p id="mensaje"></p>

    <ul>
        <li id="easy">easy</li>
        <li id="hard">hard</li>
    </ul>
    </div>

    <div id="container1">
        <div class="obj" id="elece"></div>
        <div class="obj" id="elece"></div>
        <div class="obj" id="elece"></div>
        <div class="obj" id="elech"></div>
        <div class="obj" id="elech"></div>
        <div class="obj" id="elech"></div>
    </div>
</body>
</html>